############################################################################
#
# Copyright (c) 2012 - dsixda (dislam@rocketmail.com)
# Copyright (c) 2014 - JustArchi (JustArchi@JustArchi.net)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


cd WORKING_*
cd META-INF/com/google/android

if [ -e update-script ]; then
	# Delete all known su lines
	echo "Cleaning old su entries"
	for su in 'bin/su' '.ext/.su' 'supersu' 'superuser'; do
		grep -vi "$su" update-script > tmp
		mv tmp update-script
	done

	echo "Adding su entries"
	echo "set_perm 0 0 06755 SYSTEM:xbin/su" >> update-script
	if [ -e ../../../../system/xbin/daemonsu ]; then
		echo "set_perm 0 0 06755 SYSTEM:xbin/daemonsu" >> update-script
	fi
	if [ -e ../../../../system/bin/.ext/.su ]; then
		echo "set_perm 0 0 06755 SYSTEM:bin/.ext/.su" >> update-script
	fi
	echo "symlink /system/xbin/su SYSTEM:bin/su" >> update-script
else
	echo "Error: No update-script found!"
fi

cd ../../../../..

scripts/fix_update_script_blanks