############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
# Copyright (c) 2014 - JustArchi (JustArchi@JustArchi.net)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

if [ `ls | grep -c "^WORKING_"` -gt 1 ]; then
	echo "Error: You have more than one working folder created!"
	exit 1
fi 

exit 0