############################################################################
#
# Copyright (c) 2012 - dsixda (dislam@rocketmail.com)
# Copyright (c) 2014 - JustArchi (JustArchi@JustArchi.net)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

if [ "$1" == "" ]; then
	clear
fi

if [ ! -d WORKING_* ]; then
	echo "No working folder found!"
	scripts/press_enter
	exit 0
fi

scripts/check_galaxy_s_and_s2
sgs=$?

echo
echo "ROOTING"
echo "--------------------------------------------"
echo 
echo "The following will be done for root:"
echo
echo "- Add Superuser app and su binary"
echo "- Add necessary lines to the update-script"

if [ "$sgs" == "0" ]; then
	echo "- Update default.prop in the ramdisk"
fi
echo 
echo "--------------------------------------------"
echo

cd WORKING_*

if [ ! -d system ]; then
	echo "No system folder found!"
	cd ..
	scripts/press_enter
	exit 0
fi

if [ ! -e system/build.prop ]; then
	echo "Error: build.prop not found!"
	cd ..
	scripts/press_enter
	exit 0
fi

SUEXISTS=`find system/bin -name su | wc -l`
SUEXISTS=`expr $SUEXISTS + $(find system/xbin -name "su" | wc -l)`
SUEXISTS=`expr $SUEXISTS + $(find system/app -iname "Superuser" | wc -l)`
SUEXISTS=`expr $SUEXISTS + $(find system/app -iname "SuperSU" | wc -l)`

if [ $SUEXISTS -gt 0 ]; then
	echo "The /system folder contains su binary already"
	echo -n "Overwrite (y/n)? (default: n): "
	read CHOICE
	if [ "$CHOICE" != "y" ]; then
		cd ..
		exit 0
	else
		# Delete all known dependencies
		for dep in 'system/xbin/daemonsu' 'system/bin/.ext/.su' 'system/bin/su' 'system/etc/init.d/99SuperSUDaemon'; do
			rm -f $dep
		done

		echo
		echo
	fi
fi


echo "Which version of the Superuser package do you want"
echo "to install?"
echo

echo " c - Chainfire's SuperSU"
echo " k - Koush's Superuser"
echo
echo " x - Cancel rooting (default)"
echo

echo -n "? "
read CHOICE
echo

if [ "$CHOICE" == "c" ]; then
	folder=chainfire
elif [ "$CHOICE" == "k" ]; then
	folder=koush
else
	echo "Cancelled"
	cd ../..
	exit 1
fi

cp -Rfv ../tools/su_files/$folder/system/* system

if [ "$CHOICE" == "c" ]; then
	cp -fv system/xbin/su system/xbin/daemonsu
	mkdir -p system/bin/.ext
	cp -fv system/xbin/su system/bin/.ext/.su
fi

cd ..

echo
scripts/add_su_to_update_script

if [ "$sgs" == "0" ]; then
	scripts/do_root_boot_img
fi

echo 
echo "Finished rooting"
echo

scripts/press_enter